# GMK-Color-List

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/egor/gmk/: ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/androidTest/java/com/example/gmk/: ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egor/di/: AppModule.kt
app/src/main/java/com/egor/gmk/: ColorListFragment.kt  GmkApplication.kt  GmkListData.kt  GmkListFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/egor/gmk/adapter/: ColorAdapter.kt  GmkListAdapter.kt
app/src/main/java/com/egor/gmk/colorfrag/: AddonFragment.kt  BlackFragment.kt  BlueFragment.kt  BrownFragment.kt  GreenFragment.kt  GreyFragment.kt  MultiColorFragment.kt  OrangeFragment.kt  PinkFragment.kt  PurpleFragment.kt  RedFragment.kt  WhiteFragment.kt  YellowFragment.kt
app/src/main/java/com/egor/gmk/colors/: ListofColors.kt  ListofDetails.kt
app/src/main/java/com/egor/gmk/data/: ColorRepository.kt  GmkListData.kt  KeycapDetails.kt  ListofColors.kt  ListofColorsRoom.kt  ListofDetails.kt
app/src/main/java/com/egor/gmk/di/: AppModule.kt
app/src/main/java/com/egor/gmk/logic/: Interface.kt  SettingsFragment.kt
app/src/main/java/com/egor/gmk/room/: Colors.kt  ColorsDao.kt  ColorsDatabase.kt
app/src/main/java/com/egor/gmk/ui/: ColorAdapter.kt  ColorListFragment.kt  ColorsViewModel.kt  GmkListAdapter.kt  GmkListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/egor/gmk/ui/colorfrag/: AddonFragment.kt  BlackFragment.kt  BlueFragment.kt  BrownFragment.kt  ColorsViewModel.kt  GreenFragment.kt  GreyFragment.kt  KeycapDetailFragment.kt  KeycapListFragment.kt  MultiColorFragment.kt  OrangeFragment.kt  PinkFragment.kt  PurpleFragment.kt  RedFragment.kt  SearchScreenUiEvent.kt  WhiteFragment.kt  YellowFragment.kt
app/src/main/java/com/egor/gmk/ui/colorlist/: ColorAdapter.kt  ColorListFragment.kt
app/src/main/java/com/egor/gmk/ui/gmklist/: GmkListAdapter.kt  GmkListFragment.kt
app/src/main/java/com/egor/gmk/ui/keycaps/: AllKeycapListAdapter.kt  AllKeycapListFragment.kt
app/src/main/java/com/egor/gmk/util/: Resource.kt
app/src/main/java/com/egor/unused/: ListofDetails.kt
app/src/main/java/com/example/gmk/: BlueFragment.kt  ColorListFragment.kt  Colors.kt  DetailActivity.kt  GmkListData.kt  GmkListFragment.kt  GreenFragment.kt  Interface.kt  MainActivity.kt  MainViewModel.kt  NewWordData.kt  StartScreenFragment.kt  WordListFragment.kt
app/src/main/java/com/example/gmk/adapter/: ColorAdapter.kt  GmkListAdapter.kt  NewWordAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/gmk/colorfrag/: AddonFragment.kt  BlackFragment.kt  BlueFragment.kt  BrownFragment.kt  GreenFragment.kt  GreyFragment.kt  MultiColorFragment.kt  OrangeFragment.kt  PinkFragment.kt  PurpleFragment.kt  RedFragment.kt  WhiteFragment.kt  YellowFragment.kt
app/src/main/java/com/example/gmk/colors/: ListofColors.kt  ListofDetails.kt
app/src/main/java/com/example/gmk/data/: Colordata.kt
app/src/main/res/anim/: anim_one.xml  anim_two.xml  layout_animation.xml  layout_animation_two.xml
app/src/main/res/drawable/: ic_gmk.xml
app/src/main/res/layout/: activity_detail.xml  activity_start.xml  button_view.xml  fragment_color_list.xml  fragment_detail.xml  fragment_gmk_list.xml  fragment_gmk_list_room.xml  fragment_start_screen.xml  fragment_word_list.xml  item_view.xml
app/src/main/res/menu/: bottom_menu.xml  layout_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gmk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrarys.xml  arrays.xml  colors.xml  ic_gmk_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/egor/gmk/: ExampleUnitTest.kt
app/src/test/java/com/example/gmk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
