// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9")


    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version "2.51.1" apply false
    id("com.google.devtools.ksp") version "2.0.0-1.0.24" apply false




}



task clean(type: Delete) {
    delete rootProject.buildDir
}
