plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    // id 'kotlin-parcelize'
    // id 'com.google.gms.google-services'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.egor.gmk"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    // Kotlin
    implementation"androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')


    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // room library
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-common:2.6.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.10.0'

    implementation "androidx.core:core-ktx:1.12.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    // def nav_version = '2.4.2'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.5'

    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'

    implementation 'androidx.core:core-splashscreen:1.0.1'

}