<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="detail_fragment"
    app:startDestination="@id/colorListFragment">

    <fragment
        android:id="@+id/colorListFragment"
        android:name="com.example.gmk.ColorListFragment"
        android:label="@string/ColorList"
        tools:layout="@layout/fragment_color_list">

        <action
            android:id="@+id/action_colorListFragment_to_newWordFragment"
            app:destination="@id/gmkListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gmkListFragment"
        android:name="com.example.gmk.GmkListFragment"
        android:label="@string/WordList"
        tools:layout="@layout/fragment_new_word">
        <argument
            android:name="number"
            app:argType="integer" />
        <action
            android:id="@+id/action_gmkListFragment_to_greenFragment"
            app:destination="@id/greenFragment" />
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/action_gmkListFragment_to_colorListFragment"
            app:destination="@id/colorListFragment" />
        <action
            android:id="@+id/action_gmkListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenFragment"
        android:name="com.example.gmk.GreenFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="number"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="reference" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <action
            android:id="@+id/action_greenFragment_to_colorListFragment"
            app:destination="@id/colorListFragment" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.gmk.BlueFragment"
        android:label="{title2}"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_blueFragment_to_colorListFragment"
            app:destination="@id/colorListFragment" />
        <argument
            android:name="number2"
            app:argType="integer" />
        <argument
            android:name="image2"
            app:argType="reference" />
        <argument
            android:name="title2"
            app:argType="string" />
        <argument
            android:name="price2"
            app:argType="string" />
    </fragment>

</navigation>