<?xml version="1.0" encoding="utf-8"?>
<!-- This creates a layout for the items -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:textSize="12sp"
    android:fontFamily="sans-serif-light"
    android:textStyle="bold"
    android:padding="8dp" />
